//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
              &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y  &kp U      &kp I           &kp O    &kp P
              &kp A  &kp S  &kp D      &kp F      &kp G    &kp H  &kp J      &kp K           &kp L    &kp SEMI
&kp LEFT_WIN  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N  &kp M      &kp COMMA       &kp DOT  &kp FSLH  &kp APOS
                            &kp LCTRL  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp LEFT_SHIFT
            >;
        };

        nav_num {
            display-name = "nav num";
            bindings = <
       &kp NUMBER_1    &kp NUMBER_2   &kp NUMBER_3   &kp NUMBER_4  &kp N5              &kp NUMBER_6  &kp N7         &kp N8        &kp N9     &kp N0
       &kp LEFT_SHIFT  &kp BACKSPACE  &kp ESCAPE     &kp DEL       &kp TAB             &kp LEFT      &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp LEFT_SHIFT
&mo 3  &kp LCTRL       &kp LEFT_ALT   &kp LC(ENTER)  &kp LC(V)     &kp LG(CAPSLOCK)    &kp HOME      &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp LS(FSLH)    &kp LEFT_SHIFT
                                      &trans         &trans        &trans              &trans        &trans         &trans
            >;
        };

        sym_func {
            display-name = "sym func";
            bindings = <
           &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)             &kp LS(NUMBER_6)  &kp LS(N7)        &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
           &trans            &kp NUHS          &trans            &kp LS(MINUS)     &kp RA(NUBS)           &kp MINUS         &kp EQUAL         &kp RA(N7)  &kp RA(N0)  &kp LS(BACKSLASH)
&kp GRAVE  &trans            &kp LEFT_ALT      &kp NUBS          &kp LS(NUBS)      &kp RA(RIGHT_BRACE)    &kp LS(EQUAL)     &kp RA(NUMBER_2)  &kp RA(N8)  &kp RA(N9)  &kp LS(SLASH)      &kp LEFT_SHIFT
                                               &trans            &trans            &trans                 &none             &kp RIGHT_SHIFT   &none
            >;
        };

        device {
            display-name = "display";
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
