//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
              &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y  &kp U      &kp I           &kp O    &kp P
              &kp A  &kp S  &kp D      &kp F      &kp G    &kp H  &kp J      &kp K           &kp L    &kp SEMI
&kp LEFT_WIN  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N  &kp M      &kp COMMA       &kp DOT  &kp FSLH  &kp APOS
                            &kp LCTRL  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp LEFT_SHIFT
            >;
        };

        nav_num {
            display-name = "nav num";
            bindings = <
       &kp NUMBER_1    &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4        &kp N5          &kp NUMBER_6  &kp N7         &kp N8        &kp N9     &kp N0
       &kp LEFT_SHIFT  &kp BACKSPACE  &kp ESCAPE    &kp DEL             &kp TAB         &kp LEFT      &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp NUHS
&mo 4  &kp LCTRL       &kp LEFT_ALT   &kp LEFT_GUI  &kp LC(LEFT_SHIFT)  &kp CAPSLOCK    &kp HOME      &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp LS(FSLH)  &kp LEFT_SHIFT
                                      &trans        &trans              &trans          &trans        &trans         &trans
            >;
        };

        sym_func {
            display-name = "sym";
            bindings = <
           &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp RA(NUMBER_4)  &kp LS(N5)               &kp LS(NUMBER_6)  &kp LS(N7)        &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
           &trans            &kp NUHS          &trans            &kp LS(MINUS)     &kp RA(NUBS)             &kp MINUS         &kp EQUAL         &kp RA(N7)  &kp RA(N0)  &kp LS(BACKSLASH)
&kp GRAVE  &trans            &kp LEFT_ALT      &kp NUBS          &kp LS(NUBS)      &kp RA(RIGHT_BRACKET)    &kp LS(EQUAL)     &kp RA(NUMBER_2)  &kp RA(N8)  &kp RA(N9)  &kp LS(SLASH)      &tog 5
                                               &trans            &trans            &trans                   &trans            &trans            &trans
            >;
        };

        device {
            display-name = "device";
            bindings = <
        &kp F1      &kp F2             &kp F3           &kp F4            &kp F5             &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
        &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp PRINTSCREEN    &none   &none   &none   &none   &none
&trans  &none       &kp C_PREV         &kp C_NEXT       &none             &none              &none   &none   &none   &none   &none    &trans
                                       &none            &none             &none              &none   &none   &none
            >;
        };

        mouse {
            display-name = "mouse";
            bindings = <
        &trans          &trans        &trans        &trans    &trans    &trans          &trans          &trans        &trans           &trans
        &kp LEFT_SHIFT  &mkp MB4      &trans        &mkp MB5  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &kp LCTRL       &kp LEFT_ALT  &kp LEFT_WIN  &trans    &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                                      &trans        &trans    &trans    &mkp MB1        &mkp MB3        &mkp MB2
            >;
        };

        game {
            bindings = <
        &kp NUMBER_1  &kp N2    &kp N3        &kp N4     &kp N5    &trans  &trans  &trans  &trans  &trans
        &trans        &kp LEFT  &kp UP_ARROW  &kp RIGHT  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans    &kp DOWN      &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans        &trans     &trans    &trans  &trans  &trans
            >;

            label = "game";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
